<?php

namespace {{ namespace }};

use Illuminate\Http\Request;
use InWeb\Admin\App\Tool;
use InWeb\Admin\App\HasPermissions;

class {{ class }} extends Tool
{
    use HasPermissions;

    public static function uriKey()
    {
        return '{{ component }}';
    }

    public static function label()
    {
        return __('{{ class }}');
    }

    public function authorizedToSee(Request $request)
    {
        return optional($request->user())->can(static::uriKey() . ':viewAny');
    }

    public static function permissionActions()
    {
        return [
            'viewAny' => __('Доступ'),
        ];
    }
}